<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
  <head>
    <title>JHS AI Authentication</title>
    <!-- <link rel="stylesheet" href="styles.css?ver=1"> -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
      .authentication {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #C0C0C0;
        margin:50px;
        padding:50px;
        width:50%;
        height:50%;
      }

      .wrapper {
          display: flex;
          flex-direction: row;
          justify-content: center;
          min-height: 100vh;
          align-items: center;
      }

      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .btn {
          width: 340px;
          margin: 30px;
          font-size: 25px;
          padding: 10px 10px;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid p-3 my-3 border bg-secondary" >
        <div class="container p-3 my-3 border text-white">
          <h1 align="center"> Authentication </h1>
        </div>
        <div class="buttons">
          <form action="/registerData" method="post">
            <input class="btn border text-white btn-lg" type="submit" id="registerData" value="개인 서명 등록">
          </form>

          <form action="/confirmData" method="post">
            <input class="btn border text-white btn-lg" type="submit" id="confirmData" value="개인 서명 인증">
          </form>

          <form action="/" method="Get">
            <input class="btn border text-white btn-lg" type="submit" id="toMain" value="Back">
          </form>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
