<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
    <head>
        <title>Create New Data in DB</title>
        <!-- <link rel="stylesheet" href="styles.css?ver=1"> -->
    </head>
    <style>
        .newData {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: #C0C0C0;
            margin:50px;
            padding:50px;
            width:50%;
            height:50%;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }

        #canvas {
            margin: 20px;
            background:white;
            border: thin solid #aaaaaa;
        }

        .buttons {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
        }

        .btn {
            margin: 10px;
            font-size: 25px;
            padding: 10px 10px;
        }

        .flex-item {
            margin : 5px;
        }

        #btns {
            margin-top: 50px;
        }

    </style>
    <body>
    <div class="wrapper">
        <div class="newData">
            <div class="flex-item">
                <h1>Create New Data</h1>
            </div>

            <div class="flex-item">
                <canvas id ='canvas' width='256' height='256'>
                    Canvas not supported
                </canvas>
            </div>

            <div class="flex-item">
                <form>
                    <input class = 'radioBtn' type = 'radio' id = 'number'
                           value ='1' name = 'classify'>
                    <label for='Number'>Number</label>

                    <input class = 'radioBtn' type = 'radio' id = 'korean'
                           value ='2' name = 'classify'>
                    <label for='Korean'>Korean</label>

                    <input class = 'radioBtn' type = 'radio' id = 'english'
                           value ='3' name = 'classify'>
                    <label for='English'>English</label>
                </form>
            </div>

            <div class ="flex-item" id = "btns">
                <div class="buttons">
                    <button class = "btn" id = 'ClearBtn'>Screen Clear</button>
                    <button class = "btn"  id = 'SaveBtn'>Save</button>

                    <form action="dataList" method="Get">
                        <button class = "btn" id = 'ReadBtn' type='button'>Data list</button>
                    </form>

                    <form action="/signClassification" method="Get">
                        <input class="btn" type="submit" id="toMain" value="Back">
                    </form>
                </div>
            </div>

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script src='newData.js?ver=22'></script>
        </div>
    </div>
    </body>
</html>