<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width,initial-scale=1">
    <head>
        <title>Send Data to AI Model</title>
        <!-- <link rel="stylesheet" href="styles.css?ver=1"> -->
        <link rel="stylesheet" href="/css/bootstrap.css">
        <style>
             .wrapper {
                display: flex;
                flex-direction: row;
                justify-content: center;
                min-height: 100vh;
                align-items: center;
            }

            .sendData {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: #C0C0C0;
                margin:50px;
                padding:50px;
                width:50%;
                height:50%;
            }

            #canvas {
                margin: 20px;
                background:white;
                border: thin solid #aaaaaa;
            }

            .flex-item {
                margin : 5px;
            }

            .buttons {
              display: flex;
              flex-direction: row;
              justify-content: center;
            }

            .btn {
                width: 200px;
                margin: 10px;
                font-size: 25px;
                padding: 10px 10px;
            }

            #ClearBtn {
                margin-left: 15px;
            }

            #sendBtn {
                margin-right: 15px;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class = "container-fluid p-3 my-3 border bg-secondary" >
                <div class = "container p-3 my-3 border text-white">
                    <h1 align="center">Send Data</h1>
                </div>

                <div class = "container p-3 col-sm-4" align="center">
                  <canvas id ='canvas' width='256' height='256'>
                    Canvas not supported
                  </canvas>
                </div>

                <div class="buttons">
                    <button class = "btn border text-white btn-lg" id = 'ClearBtn'>Screen Clear</button>
                    <button class = "btn border text-white btn-lg" id = 'sendBtn'>Send</button>
                </div>

                <div class = "container p-3 col-sm-4" align="center">
                    <table width="140">
                        <th><h3>결과 : </h3></th>
                        <th><span id="result" style="color:red"></span></th>
                    </table>
                </div>

                <div class = "container p-3 col-sm-4" align="center">
                    <form action="/signClassification" method="Get">
                        <input class="btn border text-white btn-lg" type="submit" id="toMain" value="Back">
                    </form>
                </div>

                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
                <script src='sendData.js?ver=22'></script>
                <script type="text/javascript" src="js/bootstrap.js"></script>
            </div>
        </div>
    </body>
</html>