<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

  <head>
    <title>JHS AI Database</title>
    <!-- <link rel="stylesheet" href="styles.css?ver=1"> -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
      .wrapper {
          display: flex;
          flex-direction: row;
          justify-content: center;
          min-height: 100vh;
          align-items: center;
      }

      .signDatabase {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: space-evenly;
          background-color: #C0C0C0;
          margin:50px;
          padding:50px;
          width:50%;
          height:50%;
      }

      #canvas {
        margin: 20px;
        background:white;
        border: thin solid #aaaaaa;
      }

     .btn {
          margin: 10px;
          font-size: 25px;
          padding: 10px 10px;
      }

      .DBAccessButtons {
          display: flex;
          align-items: center;
          flex-direction: row;
          justify-content: center;
      }

      #toCurrentDB {
        margin-right: 40px;
      }

      #toOneDB {
        margin-left: 40px;
        margin-right: 40px;
      }

      #toWordDB {
        margin-left: 40px;
        margin-right: 40px;
      }

       #toUserDB {
        margin-left: 40px;
      }

      #toMain {
        width: 160px;
      }

    </style>
  </head>

  <body>
  <div class="wrapper">
    <div class = "container-fluid p-3 my-3 border bg-secondary" >
      <div class = "container p-3 my-3 border text-white">
          <h1 align="center">학습 데이터 조회</h1>
      </div>

      <div class = "DBAccessButtons">
        <form action="/signCurrentDB" method="Get">
          <input class="btn border text-white btn-lg" type="submit" id="toCurrentDB" value = "사용중인 DB 조회 ">
        </form>

        <form action="/signOneDB" method="Get">
          <input class="btn border text-white btn-lg" type="submit" id="toOneDB" value= "한 글자 DB 조회">
        </form>

        <form action="/signWordDB" method="Get">
          <input class="btn border text-white btn-lg" type="submit" id="toWordDB" value= "여러 글자 DB 조회">
        </form>

        <form action="/userListDB" method="Get">
          <input class="btn border text-white btn-lg" type="submit" id="toUserDB" value= "유저 DB 조회">
        </form>
      </div>

      <div align="center">
        <form action="/" method="Get">
          <input class="btn border text-white btn-lg" type="submit" id="toMain" value="Back">
        </form>
      </div>
    </div>

  </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='main.js?ver=22'></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
